{
  "name": "wormhole-extension-tests",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "HEADED=1 playwright test",
    "test:debug": "HEADED=1 playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
